Manav-Khandurie/auto-code-commenter/action.yml
name: "Code Comment Bot"
description: "A GitHub Action to auto-generate PRs with code comments using a Python-based bot"
author: "Manav-Khandurie manavkhandurie@gmail.com"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.config }}
    - ${{ inputs.src }}

inputs:
  config:
    description: "Path to the config YAML file"
    required: true
  src:
    description: "source code directory to analyze"
    default: "."
    required: false

branding:
  icon: "message-square"
  color: "blue"

Manav-Khandurie/auto-code-commenter/.github/workflows/ai-code-comment.yaml
- name: Run Code Comment Bot
  uses: Manav-Khandurie/auto-code-commenter@main
  with:
    config: "./ai-commenter.yaml"
    src: "src/game/"
  env:
    DEEPSEEK_API_KEY: ${{ secrets.DEEPSEEK_API_KEY }}

Manav-Khandurie/auto-code-commenter/.github/workflows/ai-code-comment.yaml
- name: Run Code Comment Bot
  uses: Manav-Khandurie/auto-code-commenter@main
  with:
    config: "./ai-commenter.yaml"
    src: "src/sql/"
  env:
    DEEPSEEK_API_KEY: ${{ secrets.DEEPSEEK_API_KEY }}

Manav-Khandurie/auto-code-commenter/.github/workflows/ai-code-comment.yaml
- name: Run Code Comment Bot
  uses: Manav-Khandurie/auto-code-commenter@main
  with:
    config: "./ai-commenter.yaml"
    src: "bot"
  env:
    DEEPSEEK_API_KEY: ${{ secrets.DEEPSEEK_API_KEY }}